### Module positions - created on lun. 14 mars 2022 16:27:29 ###
### Printed by Pcbnew version 6.0.2-378541a8eb~116~ubuntu20.04.1
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val                      Package                                                          PosX       PosY       Rot  Side
C1        1u                       C_0603_1608Metric                                             82.8250   -73.6000    0.0000  top
C2        0.1u                     C_0603_1608Metric                                             73.5000   -73.6000  180.0000  top
C3        0.1u                     C_0603_1608Metric                                             73.6000   -81.2250  -90.0000  top
C4        0.1u                     C_0603_1608Metric                                             76.5000   -73.6000    0.0000  top
D1        D                        D_SOD-123                                                     87.0000   -77.0000  -90.0000  top
D2        D_Schottky               D_SOD-123                                                     74.4000   -92.6000  -90.0000  top
D3        LED                      LED_0805_2012Metric                                           77.8000   -67.4000  -90.0000  top
D4        LED                      LED_0805_2012Metric                                           80.0000   -67.4000  -90.0000  top
D5        LED                      LED_0805_2012Metric                                           82.2000   -67.4000  -90.0000  top
F1        500m                     Fuse_1206_3216Metric                                          87.6000   -59.2000   90.0000  top
IC1       TPD2E1B06                SOT-5X3                                                       77.1000   -63.3000  180.0000  top
J1        plug_board_face          Connector_pad_1x03_P2.54mm                                    80.0000  -102.6000    0.0000  top
J3        plug_2x3_face            Connector_pad_1x03_P2.54mm                                   161.0000   -60.4000    0.0000  top
J5        plug_micro_ISP_face      Connector_pad_1x03_P2.54mm                                   130.0000   -60.4000    0.0000  top
J7        plug_2x3_face            Connector_pad_1x03_P2.54mm                                   190.0000   -60.4000    0.0000  top
J9        USB_C_Receptacle_USB2.0  USB_C_Receptacle_GCT_USB4085                                  82.9750   -61.0250  180.0000  top
J11       ISP_face_1               Connector_pad_1x03_L10_P2.54mm                               161.0000   -71.0000    0.0000  top
J13       micro_ISP                Connector_pad_1x06_L10_P1.27mm                               130.0000   -72.7500    0.0000  top
J14       ISP_face_1               Connector_pad_1x03_L10_P1.27mm                               190.0000   -71.0000    0.0000  top
Q1        Q_NMOS_GSD               SOT-23                                                        85.0000   -97.8000  -90.0000  top
Q2        Q_NMOS_GSD               SOT-23                                                        75.0000   -97.8000  -90.0000  top
R1        1M                       R_0603_1608Metric                                             80.7000   -63.8000  -90.0000  top
R2        5.1k                     R_0603_1608Metric                                             82.2000   -63.8000  -90.0000  top
R3        5.1k                     R_0603_1608Metric                                             83.7000   -63.8000  -90.0000  top
R4        10k                      R_0603_1608Metric                                             87.0000   -81.0000   90.0000  top
R5        22R                      R_0603_1608Metric                                             75.8000   -67.4000  -90.0000  top
R6        22R                      R_0603_1608Metric                                             74.2000   -67.4000  -90.0000  top
R7        470R                     R_0603_1608Metric                                             74.4000   -88.4000   90.0000  top
R8        680R                     R_0603_1608Metric                                             77.8000   -70.8000   90.0000  top
R9        680R                     R_0603_1608Metric                                             80.0000   -70.8000   90.0000  top
R10       680R                     R_0603_1608Metric                                             82.2000   -70.8000   90.0000  top
RN1       10k                      R_Array_Convex_4x0603                                         80.0000   -97.8000  -90.0000  top
SW1       SW_SPDT                  SW_CuK_OS102011MA1QN1_SPDT_Angled                             87.2000   -70.6000   90.0000  top
SW2       SW_Push                  SW_SPST_EVPBF                                                 80.0000   -90.7000  -90.0000  top
U1        ATmega8U2-A              TQFP-32_7x7mm_P0.8mm                                          80.0000   -80.0000    0.0000  top
Y1        Crystal_GND2             Resonator_SMD_Murata_CSTxExxV-3Pin_3.0x1.1mm_HandSoldering    72.4000   -77.6000   90.0000  top
## End
