### Module positions - created on lun. 14 mars 2022 16:27:29 ###
### Printed by Pcbnew version 6.0.2-378541a8eb~116~ubuntu20.04.1
## Unit = mm, Angle = deg.
## Side : bottom
# Ref          Val                  Package                                        PosX       PosY       Rot  Side
J2             plug_board_pile      Connector_pad_1x03_P2.54mm                 -80.0000  -102.6000  180.0000  bottom
J4             plug_2x3_pile        Connector_pad_1x03_P2.54mm                -161.0000   -60.4000  180.0000  bottom
J6             plug_micro_ISP_pile  Connector_pad_1x03_P2.54mm                -130.0000   -60.4000  180.0000  bottom
J8             plug_2x3_pile        Connector_pad_1x03_P2.54mm                -190.0000   -60.4000  180.0000  bottom
J10            Board-ISP            Pin_Header_Straight_2x03_Pitch2.54mm_SMD   -81.2750   -76.4750  180.0000  bottom
J12            ISP_face_2           Connector_pad_1x03_L10_P2.54mm            -161.0000   -71.0000  180.0000  bottom
J15            ISP_face_2           Connector_pad_1x03_L10_P1.27mm            -190.0000   -71.0000  180.0000  bottom
logo_labo_4mm  G***                 logo_labo_4mm                              -73.6000   -88.8000   90.0000  bottom
## End
